<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Address</title>
</head>
<body>

<address>
    Written the email<br>

    <a href="tggdx@gmail.com">Email in this </a><br>
    Address:rtr<br>
    Phone:98776<br>

</address>

</body>
</html>