<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML list</title>
</head>
<body>
<ul type="circle">
    <li>Tanzim</li>
   <li>Rezvi</li>
   <li>Jarif</li>



</ul>

</body>
</html>