<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Italic</title>
</head>
<body>

<p>This is a paragraph.<i>The paragraph is written in italic form!</i></p>

</body>
</html>