<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>None</title>
</head>
<body>
<ul type="none">
    <li>Tanzim</li>
    <li>Rezvi</li>
    <li>Jarif</li>
</ul>
<ol>
    <li>Sarif</li>
    <li>Yusuf</li>
    <li>Rihan</li>
</ol>
</body>
</html>