<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Square</title>
</head>
<body>
<ul type="square">
    <li>Tanzim</li>
    <li>Rezvi</li>
    <li>Jarif</li>

</ul>

</body>
</html>