<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sub</title>
</head>
<body>

<p>The chemical structure of Salfar di oxide is H<sub>2</sub>SO<sub>4</sub></p>

</body>
</html>