<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uppercase</title>
</head>
<body>
<ol type="A">
    <li>Rihan</li>
    <li>Yusuf</li>
    <li>Tanzim</li>
</ol>

</body>
</html>